{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magearts/magearts.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/magearts/magearts.github.io/issues"
  },
  "homepage": "https://github.com/magearts/magearts.github.io#readme",
  "devDependencies": {
    "javascript-obfuscator": "^5.4.2"
  }
}
